# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: grisha_bm25
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/chris/Documents/Projects/grisha/cpp/build/cp313-cp313-linux_x86_64/
# =============================================================================
# Object build statements for MODULE_LIBRARY target grisha_bm25


#############################################
# Order-only phony target for grisha_bm25

build cmake_object_order_depends_target_grisha_bm25: phony || .

build CMakeFiles/grisha_bm25.dir/src/tokenizer.cpp.o: CXX_COMPILER__grisha_bm25_unscanned_Release /home/chris/Documents/Projects/grisha/cpp/src/tokenizer.cpp || cmake_object_order_depends_target_grisha_bm25
  CONFIG = Release
  DEFINES = -Dgrisha_bm25_EXPORTS
  DEP_FILE = CMakeFiles/grisha_bm25.dir/src/tokenizer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -march=native -std=c++17 -fPIC -fvisibility=hidden -flto=auto -fno-fat-lto-objects
  INCLUDES = -I/home/chris/Documents/Projects/grisha/cpp/include -isystem /tmp/pip-build-env-m2vpqe_1/overlay/lib/python3.13/site-packages/pybind11/include -isystem /usr/include/python3.13
  OBJECT_DIR = CMakeFiles/grisha_bm25.dir
  OBJECT_FILE_DIR = CMakeFiles/grisha_bm25.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/grisha_bm25.dir/
  TARGET_PDB = grisha_bm25.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/grisha_bm25.dir

build CMakeFiles/grisha_bm25.dir/src/posting_list.cpp.o: CXX_COMPILER__grisha_bm25_unscanned_Release /home/chris/Documents/Projects/grisha/cpp/src/posting_list.cpp || cmake_object_order_depends_target_grisha_bm25
  CONFIG = Release
  DEFINES = -Dgrisha_bm25_EXPORTS
  DEP_FILE = CMakeFiles/grisha_bm25.dir/src/posting_list.cpp.o.d
  FLAGS = -O3 -DNDEBUG -march=native -std=c++17 -fPIC -fvisibility=hidden -flto=auto -fno-fat-lto-objects
  INCLUDES = -I/home/chris/Documents/Projects/grisha/cpp/include -isystem /tmp/pip-build-env-m2vpqe_1/overlay/lib/python3.13/site-packages/pybind11/include -isystem /usr/include/python3.13
  OBJECT_DIR = CMakeFiles/grisha_bm25.dir
  OBJECT_FILE_DIR = CMakeFiles/grisha_bm25.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/grisha_bm25.dir/
  TARGET_PDB = grisha_bm25.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/grisha_bm25.dir

build CMakeFiles/grisha_bm25.dir/src/bm25_index.cpp.o: CXX_COMPILER__grisha_bm25_unscanned_Release /home/chris/Documents/Projects/grisha/cpp/src/bm25_index.cpp || cmake_object_order_depends_target_grisha_bm25
  CONFIG = Release
  DEFINES = -Dgrisha_bm25_EXPORTS
  DEP_FILE = CMakeFiles/grisha_bm25.dir/src/bm25_index.cpp.o.d
  FLAGS = -O3 -DNDEBUG -march=native -std=c++17 -fPIC -fvisibility=hidden -flto=auto -fno-fat-lto-objects
  INCLUDES = -I/home/chris/Documents/Projects/grisha/cpp/include -isystem /tmp/pip-build-env-m2vpqe_1/overlay/lib/python3.13/site-packages/pybind11/include -isystem /usr/include/python3.13
  OBJECT_DIR = CMakeFiles/grisha_bm25.dir
  OBJECT_FILE_DIR = CMakeFiles/grisha_bm25.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/grisha_bm25.dir/
  TARGET_PDB = grisha_bm25.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/grisha_bm25.dir

build CMakeFiles/grisha_bm25.dir/src/mmap_storage.cpp.o: CXX_COMPILER__grisha_bm25_unscanned_Release /home/chris/Documents/Projects/grisha/cpp/src/mmap_storage.cpp || cmake_object_order_depends_target_grisha_bm25
  CONFIG = Release
  DEFINES = -Dgrisha_bm25_EXPORTS
  DEP_FILE = CMakeFiles/grisha_bm25.dir/src/mmap_storage.cpp.o.d
  FLAGS = -O3 -DNDEBUG -march=native -std=c++17 -fPIC -fvisibility=hidden -flto=auto -fno-fat-lto-objects
  INCLUDES = -I/home/chris/Documents/Projects/grisha/cpp/include -isystem /tmp/pip-build-env-m2vpqe_1/overlay/lib/python3.13/site-packages/pybind11/include -isystem /usr/include/python3.13
  OBJECT_DIR = CMakeFiles/grisha_bm25.dir
  OBJECT_FILE_DIR = CMakeFiles/grisha_bm25.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/grisha_bm25.dir/
  TARGET_PDB = grisha_bm25.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/grisha_bm25.dir

build CMakeFiles/grisha_bm25.dir/src/hybrid_search.cpp.o: CXX_COMPILER__grisha_bm25_unscanned_Release /home/chris/Documents/Projects/grisha/cpp/src/hybrid_search.cpp || cmake_object_order_depends_target_grisha_bm25
  CONFIG = Release
  DEFINES = -Dgrisha_bm25_EXPORTS
  DEP_FILE = CMakeFiles/grisha_bm25.dir/src/hybrid_search.cpp.o.d
  FLAGS = -O3 -DNDEBUG -march=native -std=c++17 -fPIC -fvisibility=hidden -flto=auto -fno-fat-lto-objects
  INCLUDES = -I/home/chris/Documents/Projects/grisha/cpp/include -isystem /tmp/pip-build-env-m2vpqe_1/overlay/lib/python3.13/site-packages/pybind11/include -isystem /usr/include/python3.13
  OBJECT_DIR = CMakeFiles/grisha_bm25.dir
  OBJECT_FILE_DIR = CMakeFiles/grisha_bm25.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/grisha_bm25.dir/
  TARGET_PDB = grisha_bm25.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/grisha_bm25.dir

build CMakeFiles/grisha_bm25.dir/src/bindings.cpp.o: CXX_COMPILER__grisha_bm25_unscanned_Release /home/chris/Documents/Projects/grisha/cpp/src/bindings.cpp || cmake_object_order_depends_target_grisha_bm25
  CONFIG = Release
  DEFINES = -Dgrisha_bm25_EXPORTS
  DEP_FILE = CMakeFiles/grisha_bm25.dir/src/bindings.cpp.o.d
  FLAGS = -O3 -DNDEBUG -march=native -std=c++17 -fPIC -fvisibility=hidden -flto=auto -fno-fat-lto-objects
  INCLUDES = -I/home/chris/Documents/Projects/grisha/cpp/include -isystem /tmp/pip-build-env-m2vpqe_1/overlay/lib/python3.13/site-packages/pybind11/include -isystem /usr/include/python3.13
  OBJECT_DIR = CMakeFiles/grisha_bm25.dir
  OBJECT_FILE_DIR = CMakeFiles/grisha_bm25.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/grisha_bm25.dir/
  TARGET_PDB = grisha_bm25.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/grisha_bm25.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target grisha_bm25


#############################################
# Link the shared module grisha_bm25.cpython-313-x86_64-linux-gnu.so

build grisha_bm25.cpython-313-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__grisha_bm25_Release CMakeFiles/grisha_bm25.dir/src/tokenizer.cpp.o CMakeFiles/grisha_bm25.dir/src/posting_list.cpp.o CMakeFiles/grisha_bm25.dir/src/bm25_index.cpp.o CMakeFiles/grisha_bm25.dir/src/mmap_storage.cpp.o CMakeFiles/grisha_bm25.dir/src/hybrid_search.cpp.o CMakeFiles/grisha_bm25.dir/src/bindings.cpp.o
  CONFIG = Release
  DEP_FILE = CMakeFiles/grisha_bm25.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -march=native
  LINK_FLAGS = -shared -flto=auto -Wl,--dependency-file=CMakeFiles/grisha_bm25.dir/link.d
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/grisha_bm25.dir
  POST_BUILD = cd /home/chris/Documents/Projects/grisha/cpp/build/cp313-cp313-linux_x86_64 && /usr/bin/strip /home/chris/Documents/Projects/grisha/cpp/build/cp313-cp313-linux_x86_64/grisha_bm25.cpython-313-x86_64-linux-gnu.so
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/grisha_bm25.dir/
  TARGET_FILE = grisha_bm25.cpython-313-x86_64-linux-gnu.so
  TARGET_PDB = grisha_bm25.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/grisha_bm25.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chris/Documents/Projects/grisha/cpp/build/cp313-cp313-linux_x86_64 && /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chris/Documents/Projects/grisha/cpp/build/cp313-cp313-linux_x86_64 && /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/chris/Documents/Projects/grisha/cpp -B/home/chris/Documents/Projects/grisha/cpp/build/cp313-cp313-linux_x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/chris/Documents/Projects/grisha/cpp/build/cp313-cp313-linux_x86_64 && /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/chris/Documents/Projects/grisha/cpp/build/cp313-cp313-linux_x86_64 && /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/chris/Documents/Projects/grisha/cpp/build/cp313-cp313-linux_x86_64 && /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build grisha_bm25: phony grisha_bm25.cpython-313-x86_64-linux-gnu.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/chris/Documents/Projects/grisha/cpp/build/cp313-cp313-linux_x86_64

build all: phony grisha_bm25.cpython-313-x86_64-linux-gnu.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/chris/Documents/Projects/grisha/cpp/build/cp313-cp313-linux_x86_64/cmake_install.cmake: RERUN_CMAKE | /home/chris/Documents/Projects/grisha/cpp/CMakeLists.txt /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystem.cmake.in /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CheckCXXCompilerFlag.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/FindPackageMessage.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/FindPythonInterp.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CheckCompilerFlag.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CheckFlagCommonConfig.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/GNU.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-Determine-CXX.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /tmp/pip-build-env-m2vpqe_1/overlay/lib/python3.13/site-packages/pybind11/share/cmake/pybind11/FindPythonLibsNew.cmake /tmp/pip-build-env-m2vpqe_1/overlay/lib/python3.13/site-packages/pybind11/share/cmake/pybind11/pybind11Common.cmake /tmp/pip-build-env-m2vpqe_1/overlay/lib/python3.13/site-packages/pybind11/share/cmake/pybind11/pybind11Config.cmake /tmp/pip-build-env-m2vpqe_1/overlay/lib/python3.13/site-packages/pybind11/share/cmake/pybind11/pybind11ConfigVersion.cmake /tmp/pip-build-env-m2vpqe_1/overlay/lib/python3.13/site-packages/pybind11/share/cmake/pybind11/pybind11Targets.cmake /tmp/pip-build-env-m2vpqe_1/overlay/lib/python3.13/site-packages/pybind11/share/cmake/pybind11/pybind11Tools.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/chris/Documents/Projects/grisha/cpp/CMakeLists.txt /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystem.cmake.in /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CheckCXXCompilerFlag.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/FindPackageMessage.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/FindPythonInterp.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CheckCompilerFlag.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CheckFlagCommonConfig.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/GNU.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-Determine-CXX.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux.cmake /tmp/pip-build-env-m2vpqe_1/normal/lib64/python3.13/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /tmp/pip-build-env-m2vpqe_1/overlay/lib/python3.13/site-packages/pybind11/share/cmake/pybind11/FindPythonLibsNew.cmake /tmp/pip-build-env-m2vpqe_1/overlay/lib/python3.13/site-packages/pybind11/share/cmake/pybind11/pybind11Common.cmake /tmp/pip-build-env-m2vpqe_1/overlay/lib/python3.13/site-packages/pybind11/share/cmake/pybind11/pybind11Config.cmake /tmp/pip-build-env-m2vpqe_1/overlay/lib/python3.13/site-packages/pybind11/share/cmake/pybind11/pybind11ConfigVersion.cmake /tmp/pip-build-env-m2vpqe_1/overlay/lib/python3.13/site-packages/pybind11/share/cmake/pybind11/pybind11Targets.cmake /tmp/pip-build-env-m2vpqe_1/overlay/lib/python3.13/site-packages/pybind11/share/cmake/pybind11/pybind11Tools.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
