set(SKBUILD [===[2]===] CACHE STRING "" FORCE)
set(SKBUILD_CORE_VERSION [===[0.12.2]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_NAME [===[grisha_bm25]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION [===[0.1.0]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION_FULL [===[0.1.0]===] CACHE STRING "" FORCE)
set(PYTHON_EXECUTABLE [===[/usr/bin/python3]===] CACHE PATH "" FORCE)
set(PYTHON_INCLUDE_DIR [===[/usr/include/python3.13]===] CACHE PATH "" FORCE)
set(PYTHON_LIBRARY [===[/usr/lib64/libpython3.13.so]===] CACHE PATH "" FORCE)
set(Python_EXECUTABLE [===[/usr/bin/python3]===] CACHE PATH "" FORCE)
set(Python_ROOT_DIR [===[/usr]===] CACHE PATH "" FORCE)
set(Python_INCLUDE_DIR [===[/usr/include/python3.13]===] CACHE PATH "" FORCE)
set(Python_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python3_EXECUTABLE [===[/usr/bin/python3]===] CACHE PATH "" FORCE)
set(Python3_ROOT_DIR [===[/usr]===] CACHE PATH "" FORCE)
set(Python3_INCLUDE_DIR [===[/usr/include/python3.13]===] CACHE PATH "" FORCE)
set(Python3_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(SKBUILD_SOABI [===[cpython-313-x86_64-linux-gnu]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_COMPONENT [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_VERSION [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_PLATLIB_DIR [===[/tmp/tmp5uqry2zp/wheel/platlib]===] CACHE PATH "" FORCE)
set(SKBUILD_DATA_DIR [===[/tmp/tmp5uqry2zp/wheel/data]===] CACHE PATH "" FORCE)
set(SKBUILD_HEADERS_DIR [===[/tmp/tmp5uqry2zp/wheel/headers]===] CACHE PATH "" FORCE)
set(SKBUILD_SCRIPTS_DIR [===[/tmp/tmp5uqry2zp/wheel/scripts]===] CACHE PATH "" FORCE)
set(SKBUILD_NULL_DIR [===[/tmp/tmp5uqry2zp/wheel/null]===] CACHE PATH "" FORCE)
set(SKBUILD_METADATA_DIR [===[/tmp/tmp5uqry2zp/wheel/metadata]===] CACHE PATH "" FORCE)
set(SKBUILD_STATE [===[editable]===] CACHE STRING "" FORCE)
set(CMAKE_PREFIX_PATH [===[/usr/local/lib/python3.13/site-packages;/tmp/pip-build-env-m2vpqe_1/overlay/lib/python3.13/site-packages]===] CACHE PATH "" FORCE)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE "BOTH" CACHE PATH "")
